[gd_scene load_steps=10 format=3 uid="uid://dqkuuoiyarh3a"]

[ext_resource type="Texture2D" uid="uid://dkyds31ud6kmr" path="res://art/enemyFlyingAlt_1.png" id="1_1nta7"]
[ext_resource type="Script" uid="uid://d0judbstehnmj" path="res://mob.gd" id="1_qgb8g"]
[ext_resource type="Texture2D" uid="uid://dlab6gjw6mhjp" path="res://art/enemyFlyingAlt_2.png" id="2_b1ub5"]
[ext_resource type="Texture2D" uid="uid://c725h6lurf6x1" path="res://art/enemySwimming_1.png" id="3_3728u"]
[ext_resource type="Texture2D" uid="uid://c3qv0dfrdrb4p" path="res://art/enemySwimming_2.png" id="4_3swhr"]
[ext_resource type="Texture2D" uid="uid://dxp67ucbcxbwx" path="res://art/enemyWalking_1.png" id="5_fkfim"]
[ext_resource type="Texture2D" uid="uid://dpefiha6a2wep" path="res://art/enemyWalking_2.png" id="6_rigm3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okj62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1nta7")
}, {
"duration": 1.0,
"texture": ExtResource("2_b1ub5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3728u")
}, {
"duration": 1.0,
"texture": ExtResource("4_3swhr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fkfim")
}, {
"duration": 1.0,
"texture": ExtResource("6_rigm3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_guf1d"]
radius = 30.0
height = 68.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-3, 2)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qgb8g")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_okj62")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_guf1d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
